{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "blentera-preview",
  "main": "worker.js",
  "compatibility_date": "2026-10-09",
  "workers_dev": true,
  "assets": {
    "directory": "./site/out",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
